{
  "name": "research-exploration-skill",
  "version": "0.2.1",
  "description": "Codex skill for evidence-driven research questions with recursive refinement when needed.",
  "type": "module",
  "files": [
    ".codex/skills/research-exploration/SKILL.md",
    ".codex/skills/research-exploration/agents/",
    ".codex/skills/research-exploration/references/",
    ".codex/skills/research-exploration/scripts/",
    ".codex/skills/research-final-report/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node ./scripts/install-codex-skill.mjs",
    "check": "node --check scripts/install-codex-skill.mjs"
  },
  "keywords": [
    "codex",
    "skill",
    "research",
    "experiments",
    "falsification"
  ],
  "license": "MIT"
}
